# LIMS_INSURANCE

./: .project  BatchExecution.xml  GroupRegression.xml  GroupSmokeRegression.xml  GroupSmokeSuite.xml  Listener.xml  ListnerRetryAnalyzer.xml  RetryAnalyzer.xml  crossBrowsing.xml  parallelExecution.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configuration/: LIMS.PROPERTIES  Testdata.xlsx
DataProvider/: LoginDataProvider.xlsx
ExtentReports/: Report2023-07-14.html
src/main/java/com/genericLibraries/lims/: Baseclass.java  DataBaseUtility.java  DataProvider.java  ExcelFetching.java  Iconstant.java  Itransform.java  JavaUtility.java  Listners.java  PropertiesUtility.java  RetryAnalyzer.java  WebDriverUtility.java
src/main/java/com/lims/objectRepository/: ClientLoginPage.java  CreateClientAndLoginClientPage.java  HomePage.java  LogOutPage.java  LoginPage.java  NomineePage.java  PaymentsPage.java
src/test/java/com/lifeInsuranceManageentSystem/: CreateClientAndLoginWithClientTest.java  IntegrationLimsTest.java  PaymentsScenarioTest.java  SystemScenarioNomineeTest.java
src/test/java/practicePrograms/nominee/: CreateClientAndLoginWithClientPractice.java  ExcelDataFill.java  ExcelFetching.java  ExceldataPrint.java  FetchTheDataFromDB.java  InserDataIntoDB.java  IntegrationLimsPractice.java  JsonObjectReader.java  LoginDataProvider.java  LoginWithDataProvider.java  PaymentsScenarioPractice.java  SampleBaseclass.java  SystemScenarioNomineePractice.java  VerifyAndCheckData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.genericLibraries.lims.DataProvider.xml  TEST-com.lifeInsuranceManageentSystem.CreateClientAndLoginWithClientTest.xml  TEST-com.lifeInsuranceManageentSystem.IntegrationLimsTest.xml  TEST-com.lifeInsuranceManageentSystem.Openbrowser.xml  TEST-com.lifeInsuranceManageentSystem.PaymentsScenarioTest.xml  TEST-com.lifeInsuranceManageentSystem.SystemScenarioNomineeTest.xml  TEST-practicePrograms.nominee.CreateClientAndLoginWithClientPractice.xml  TEST-practicePrograms.nominee.IntegrationLimsPractice.xml  TEST-practicePrograms.nominee.LoginDataProvider.xml  TEST-practicePrograms.nominee.LoginWithDataProvider.xml  TEST-practicePrograms.nominee.PaymentsScenarioPractice.xml  TEST-practicePrograms.nominee.SampleBaseclass.xml  TEST-practicePrograms.nominee.SystemScenarioNomineePractice.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
